# android-server

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saifulla/server_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifulla/server_android/: ActivityForVideo.java  DataAdapter.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_for_video.xml  activity_main.xml  each_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saifulla/server_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
